10_Level3_Lesson1_WPF_MainPanels_My/View/MainWindow.xaml

<Window x:Class="_10_Level3_Lesson1_WPF_MainPanels_My.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_Level3_Lesson1_WPF_MainPanels_My"
         
        mc:Ignorable="d"
        Title="Different Panels Demonstration" SizeToContent="WidthAndHeight" MaxWidth="800">
    
    <!--Моя тренировка с Панелями-->
    <!--Доработать до красоты открывающиеся окна + применить стили для приложения-->
    
    <!--Еустовый стиль Button-->
    <Window.Resources>
        <Style TargetType="Button" x:Name="StyleButtonWpf_000">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    
    <!--Тело-->
    <StackPanel >
        <!--
                    IsExpanded -> можно задать раскрытие узла при старте приложения - True - раскрыт при старте окна False - Parhsn
                    чтоб обработать открытие экспандера, то нам надо обработать событие Expanded 
                                                    (а при обработке закрытия - событие Collapsed)
        
                    ExpandDirection="Down" -> Куда расширять эспандер , значек тоже изменит положение
        -->
        <Expander 
                  IsExpanded="False"  ExpandDirection="Down" 
            BorderBrush="Black" BorderThickness="2">
            
            <Expander.Header>
                <TabControl >
                    
                    <!--Вкладка с ПАНЕЛЯМИ КОМПОНОВКИ,всплывающими оллкнами, оформленными как панели-->
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock>Примеры панелей</TextBlock>
                        </TabItem.Header>
                        <TabItem.Content>
                            <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Header="Открой окно с краткой информацией о Стандартных Контейнерах Компановки">
                                <WrapPanel>
                                    <Button x:Name="StackButtonWPF" Content="Открыть пример StaclPanel"
                                            Click="StackButtonWPF_Click"/>
                                    <Button x:Name="WrapButtonWPF" Content="Открыть пример WrapPanel"
                                            Click="WrapButtonWPF_Click"/>
                                    <Button x:Name="DockButtonWPF" Content="Открыть пример DocklPanel"
                                            Click="DockButtonWPF_Click"/>
                                    <Button x:Name="GridButtonWPF" Content="Открыть пример Grid"
                                            Click="GridButtonWPF_Click"/>
                                    <Button x:Name="ExpanderButtonWPF" Content="Открыть пример Expander" 
                                            Click="ExpanderButtonWPF_Click"/>
                                    <Button x:Name="GroupBoxButtonWPF" Content="Открыть пример GroupBox"
                                            Click="GroupBoxButtonWPF_Click"/>
                                    <Button x:Name="UniformGridButtonWPF" Content="Открыть пример UniformGrid"
                                            Click="UniformGridButtonWPF_Click"/>
                                    <Button x:Name="CanvasButtonWPF" Content="Открыть пример Canvas"
                                            Click="CanvasButtonWPF_Click"/>
                                    <Button x:Name="PrikolWEBWPF" Content="Устал ???"
                                            Click="PrikolWEBWPF_Click"/>
                                </WrapPanel>
                            </GroupBox>
                        </TabItem.Content>
                    </TabItem>

                    <!--Примеры вклвдки с кнопками-->
                    <TabItem Header="Кнопочки">
                        <StackPanel>
                           
                            <GroupBox Header="Обычные кнопки">
                                <StackPanel>
                                    <Button x:Name="testbuttonWPF1"    MinHeight="25" 
                                            Content="Нажимается при наведении"
                                            ClickMode="Hover" 
                                            Click="testbuttonWPF1_Click"
                                            />                            <!--ClickMode=Hover нажимает на кнопку при наведении мыши-->
                            
                                    <Button x:Name="testbuttonWPF2"    MinHeight="25" 
                                            Content="Закрыть окно"
                                            ClickMode="Press" 
                                            IsCancel="True"
                                            />                            <!-- IsCancel=True Закрывает окно - не работает-->
                            
                                    <Button x:Name="testbuttonWPF3"    MinHeight="25" 
                                            Content="Кнопка по умолчанию"
                                            ClickMode="Press" 
                                            IsDefault="True" Click="testbuttonWPF3_Click"
                                            />
                                    <!-- IsDefault=True Закрывает окно-->

                                    <RepeatButton x:Name="testbuttonWPF4"    MinHeight="25" 
                                            Content="RepeatButton"
                                            ClickMode="Press" 
                                            Interval="1000" Delay="700"
                                            Click="testbuttonWPF4_Click"
                                            /> <!-- Нажимается через интервал времени, если держать мышкой-->

                                    <ToggleButton
                                        Content="ToggleButton"
                                        ToolTip="Кнопка, которую надо отжимать повторно"
                                        Click="ToggleButton_Click"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Это тоже кнопки">
                                <WrapPanel>
                                    <StackPanel>
                                      
                                        <CheckBox Content="Это ЧекБокс"/>
                                        <CheckBox Content="Это ЧекБокс"/>
                                        <CheckBox Content="Это ЧекБокс"/>
                                    </StackPanel>
                                    <StackPanel>
                                       
                                        <RadioButton Content="Это Радиобатон"/>
                                        <RadioButton Content="Это Радиобатон"/>
                                        <RadioButton Content="Это Радиобатон"/>
                                    </StackPanel>
                                </WrapPanel>
                            </GroupBox>

                        </StackPanel>
                    </TabItem>


                    <!--Пример с элементами хранящими много элементов от Мультичида-->
                    <TabItem Header="Мульти чиелд">
                        
                    </TabItem>
                    
                    
                    
                    
                    
                    <!--Вкладка с простыми НАСТРОЙКАМИ приложения-->
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock>Настройки</TextBlock>
                        </TabItem.Header>
                        <TabItem.Content >
                            <local:UC_ProgProperty/>
                        </TabItem.Content>
                    </TabItem>

                    <!--Вкладка ВЕРСИЯ приложения и информации-->
                    <TabItem Header="О программе">
                        <StackPanel>
                            <TextBlock Text="Программа  показывающая основные возможности WPF"/>
                            <TextBlock Text="Версия 0.0.0 от 08.03.2021    (Дом.00:00)"/>
                            <TextBlock Text="Ученик Дмитрий Амелехин."/>
                            <TextBlock Text="GeekBrains Lavel 3 WPF and MVVM. "/>
                        </StackPanel>
                    </TabItem>
                    <!--Вкладка ВЕРСИЯ приложения и информации-->
                    
                    

                </TabControl>
            </Expander.Header>
            <Expander.Content>
                <TextBlock Text="Pbplf" FontSize="20"/>
            </Expander.Content>        
        
        </Expander>
       
        
        
    </StackPanel>
</Window>
