21_OurWpfControlsLibrary/TabSwither.xaml

<UserControl x:Class="_21_OurWpfControlsLibrary.TabSwither"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_21_OurWpfControlsLibrary"
             x:Name="rootUC"
           >
    <WrapPanel>
        <Button x:Name="butnPrev" Margin="1"  Click="butnPrev_Click">
            <Button.Content>
                <WrapPanel>
                    <Image Source="ImagesTest/strelka_ (4).png" 
                           Width="30" Margin="1"/>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"
                                Text="{Binding PrevTextDP,ElementName=rootUC}"
                                />
                </WrapPanel>
            </Button.Content>
            
        </Button>


        <Button x:Name="butnNext" Margin="1" Click="butnNext_Click">
            <Button.Content>
                <WrapPanel>
                    <Image Source="ImagesTest/strelka_ (6).png" 
                           Width="30" Margin="1"/>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"
                                Text="{Binding NextTextDP,ElementName=rootUC}"
                                />
                </WrapPanel>
            </Button.Content>

        </Button>
    </WrapPanel>
</UserControl>
